@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

body {
  font-family: monospace;
}
p {
  font-size: 16px !important;
}
.logo {
  height: 50px;
  width: auto;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/Assets/pexels-antoni-shkraba-5475779.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  color: white;
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  margin-top: 0px;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 40px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .btn {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 30px;
  }
}
@media (max-width: 429px) {
  .header {
    font-size: 20px !important;
  }
  .head {
    font-size: 15px !important;
  }
  .hero-text {
    margin-top: 0px;
    margin-bottom: 20px;
  }
}

.outer-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
}

.inner-div {
  text-align: center;
  padding: 20px;
  border: 2px solid orangered;
  border-radius: 10px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.inner-div:hover {
  border-color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.outer-div2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.inner-div2 {
  display: flex;
  padding: 20px;
  margin: 10px;
}

.text-div2 {
  width: 410px;
  max-width: 100%;
}

.image-div2 {
  width: 575px;
  max-width: 100%;
  border: 1px solid black;
}

.image-div2 img {
  max-width: 100%;
  height: auto;
}

.outer-div3 {
  display: grid;
  grid-auto-flow: column;
  width: auto;
  grid-template-columns: auto;
}

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
  height: 18em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}
@media (max-width: 768px) {
  .card {
    height: 15em;
  }
  .hero-section {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .num {
    display: none;
  }
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
 

  .info {
    justify-content: center;
  }

  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }

  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }

  .info h1 {
    margin: 0;
  }
}

.background {
  display: flex;
  min-height: 100vh;
  background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
}

/* @media (max-width: 768px) {
  .container3 {
    width: 100%;
    height:200px;
  }
} */
@media (max-width: 768px) {
  .background {
    min-height: 300px;
  }
  .container3 {
    width: 100%;
  }
}

.container3 {
  /* flex: 0 1 700px; */
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 500px;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}
@media (max-width: 768px) {
  .app-form-control {
    width: 100%;
  }
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

body {
  font-family: monospace;
  background-image: url(/Assets/p2.jpg);
}

.main4 {
  max-width: 1200px;
  margin: 0 auto;
}

.cards4 {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item4 {
  display: flex;
  padding: 1rem;
}

.card_image4 {
  position: relative;
  max-height: 250px;
}

.card_image4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price4 {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: orangered;
  font-size: 18px;
  font-weight: 700;
}

.card_price4 span {
  font-size: 12px;
  margin-top: -2px;
}

.note4 {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: orangered;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item4 {
    width: 50%;
  }
  .card_text4 p {
    margin: 0 0 20px;
    font-size: 10px;
    line-height: 1.2;
  }
}

@media (min-width: 56rem) {
  .cards_item4 {
    width: 33.3333%;
  }
  .card_text4 p {
    margin: 0 0 20px;
    font-size: 12px;
    line-height: 1.0;
  }
}

.card4 {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content4 {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content4::-webkit-scrollbar {
  width: 8px;
}

.card_content4::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content4::-webkit-scrollbar-thumb {
  background: orangered;
  border-radius: 15px;
}

.card_title4 {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title4::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: orangered;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid orangered;
}

.card_text4 p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text4 p:last-child {
  margin: 0;
}

.myfooter {
  font-family: monospace;
}

.footer-distributed {
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-right {
  margin-top: -15px;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

@media (max-width: 495px) {
  .footer-left img {
    width: 50px;
  }
}

.footer-icons i {
  font-size: 20px;
  color: white;
}

.fancy {
  --b: 6px;
  /* control the border thickness */
  --w: 80px;
  /* control the width of the line*/
  --g: 15px;
  /* control the gap */
  --c: orangered;

  width: fit-content;
  padding: 0 1em;
  line-height: 1.6em;
  border: 1px solid;
  color: #fff;
  background: conic-gradient(from 45deg at left, var(--c) 25%, #e47f3c00 0) 0,
    conic-gradient(from -135deg at right, var(--c) 25%, #0000 0) 100%;
  background-size: 51% 100%;
  background-origin: border-box;
  background-repeat: no-repeat;
  border-image: linear-gradient(
      #0000 calc(50% - var(--b) / 2),
      var(--c) 0 calc(50% + var(--b) / 2),
      #0000 0
    )
    1/0 var(--w) / calc(var(--w) + var(--g));
  margin-inline: auto;
}

.class-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.card-1 {
  width: 334px;
  height: 404px;
  background-color: rgb(240, 240, 240);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card-2 {
  width: 334px;
  height: 404px;
  background-color: rgb(50, 50, 50);
  text-align: center;
}

.card-3 {
  width: 334px;
  height: 404px;
  background-color: rgb(237, 88, 41);
  text-align: center;
}

.icon {
  font-size: 50px;
  margin-top: 120px;
  color: white;
}

.class-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-1,
.card-2,
.card-3 {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.icon {
  margin-bottom: 10px;
}

.card-1 p,
.card-2 p,
.card-3 p {
  margin: 0;
}

@media (min-width: 768px) {
  .card-1,
  .card-2,
  .card-3 {
    flex-basis: calc(33.33% - 20px);
    margin-right: 20px;
  }
}

.order-card {
  color: #fff;
}

.bg-c-blue {
  background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.bg-c-green {
  background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-yellow {
  background: linear-gradient(45deg, #ffb64d, #ffcb80);
}

.bg-c-pink {
  background: linear-gradient(45deg, #ff5370, #ff869a);
}

#outerDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  background-color: white;
}

.rowDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.innerDiv {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.squareDiv {
  border-radius: 0;
  background-color: white;
  color: black;
  font-weight: none;
  font-size: 18px;
  width: 400px;
  height: 200px;
  justify-content: center;
  text-align: center;
  display: flex;
}

.innerDiv:first-child,
.innerDiv:last-child {
  width: 200px;
  height: 200px;
}

@media (max-width: 768px) {
  .innerDiv {
    width: 100%;
  }

  .squareDiv {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .innerDiv {
    height: 150px;
  }

  .rowDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Get In Touch */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

.box p {
  color: black;
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
  background-color: whitesmoke;
}

.haulah-img {
  float: right;
}

@media (max-width: 450px) {
  .box {
    height: 200px;
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .box {
    text-align: center;
    height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}

.red {
  border-top: 3px solid var(--red);
}

.blue {
  border-top: 3px solid var(--blue);
}

.orange {
  border-top: 3px solid var(--orange);
}

.haulah-h2 {
  color: orangered;
  font-weight: var(--weight3);
}

@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-down {
    position: relative;
    top: 150px;
  }

  .box {
    width: 20%;
  }
}

@media (max-width: 1000px) {
  .box p {
    font-size: 15px;
  }
}

@media (max-width: 429px) {
  .box-down {
    position: relative;
    padding: 10px !important;
    margin: 0px !important;
  }
  .box img {
    display: none;
  }
  .box {
    padding: 10px !important;
    margin: 10px !important;
    height: 100px;
  }
  .box h2 {
    font-size: 15px;
  }
  .box p {
    font-size: 13px;
  }
  .haulah {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .row2-container {
    display: none;
  }
}

.haulah {
  width: auto;
  font-size: 15px;
  background-image: url(/png/pexels-hasan-albari-1229861.jpg);
  font-family: monospace;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
